### Step-1: ###
    * Download audit system folder from the repository.
### Step-2: ###
    * Find the sql file from database folder present in the repository and then import it in phpmyadmin database.    
### Step-3: ###
    * Setup DB credentials in class/connection.php file.
    Also setup BASE_URL according to your url.
### Step-4: ###
    * Start your localhost and open the link ("your localhost url")+index.php from your browser.
    * Admin Login => Email : ritesh@gmail.com and password : 12345678 
